    "addr:city": "Dresden",
    "addr:city": "Radebeul",
    "addr:city": "Radebeul",
    "addr:city": "Radebeul",
    "addr:city": "Radebeul",
    "addr:city": "Freital",
    "addr:city": "Altenberg",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Bischofswerda",
    "addr:city": "Olbersdorf",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Görlitz",
    "addr:city": "Dresden",
    "addr:city": "Görlitz",
    "addr:city": "Görlitz",
    "addr:city": "Görlitz",
    "addr:city": "Oppach",
    "addr:city": "Dresden",
    "addr:city": "Freital",
    "addr:city": "Görlitz",
    "addr:city": "Riesa",
    "addr:city": "Großenhain",
    "addr:city": "Bad Schandau",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Zittau",
    "addr:city": "Großröhrsdorf",
    "addr:city": "Dresden",
    "addr:city": "Königsbrück",
    "addr:city": "Dresden",
    "addr:city": "Riesa",
    "addr:city": "Riesa",
    "addr:city": "Hoyerswerda",
    "addr:city": "Dresden",
    "addr:city": "Pirna",
    "addr:city": "Hoyerswerda",
    "addr:city": "Hoyerswerda",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Gröditz",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Sebnitz",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Oderwitz",
    "addr:city": "Oppach",
    "addr:city": "Weißwasser/O.L.",
    "addr:city": "Dresden",
    "addr:city": "Löbau",
    "addr:city": "Dresden",
    "addr:city": "Lommatzsch",
    "addr:city": "Heidenau",
    "addr:city": "Dohna",
    "addr:city": "Dresden",
    "addr:city": "Lohsa",
    "addr:city": "Hoyerswerda",
    "addr:city": "Dresden",
    "addr:city": "Oderwitz",
    "addr:city": "Pulsnitz",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Bernstadt auf dem Eigen",
    "addr:city": "Elstra",
    "addr:city": "Dresden",
    "addr:city": "Bautzen",
    "addr:city": "Meißen",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Weißenberg",
    "addr:city": "Dresden",
    "addr:city": "Görlitz",
    "addr:city": "Görlitz",
    "addr:city": "Großdubrau",
    "addr:city": "Weißwasser/O.L.",
    "addr:city": "Weißwasser/O.L.",
    "addr:city": "Dresden",
    "addr:city": "Pirna",
    "addr:city": "Dresden",
    "addr:city": "Großenhain",
    "addr:city": "Lauta",
    "addr:city": "Rietschen",
    "addr:city": "Dresden",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Dresden",
    "addr:city": "Radeberg",
    "addr:city": "Radeberg",
    "addr:city": "Kottmar",
    "addr:city": "Dresden",
    "addr:city": "Zittau",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Hoyerswerda",
    "addr:city": "Meißen",
    "addr:city": "Sebnitz",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Bautzen",
    "addr:city": "Sebnitz",
    "addr:city": "Dresden",
    "addr:city": "Bautzen",
    "addr:city": "Bautzen",
    "addr:city": "Freital",
    "addr:city": "Radebeul",
    "addr:city": "Dresden",
    "addr:city": "Bautzen",
    "addr:city": "Niesky",
    "addr:city": "Olbersdorf",
    "addr:city": "Wilsdruff",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Bischofswerda",
    "addr:city": "Dresden",
    "addr:city": "Meißen",
    "addr:city": "Hoyerswerda",
    "addr:city": "Dresden",
    "addr:city": "Ebersbach-Neugersdorf",
    "addr:city": "Klingenberg",
    "addr:city": "Altenberg",
    "addr:city": "Meißen",
    "addr:city": "Freital",
    "addr:city": "Kreischa",
    "addr:city": "Bautzen",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Radebeul",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Freital",
    "addr:city": "Freital",
    "addr:city": "Freital",
    "addr:city": "Coswig",
    "addr:city": "Kubschütz",
    "addr:city": "Kottmar",
    "addr:city": "Freital",
    "addr:city": "Pirna",
    "addr:city": "Dresden",
    "addr:city": "Sohland an der Spree",
    "addr:city": "Sohland an der Spree",
    "addr:city": "Bad Muskau",
    "addr:city": "Strehla",
    "addr:city": "Hoyerswerda",
    "addr:city": "Meißen",
    "addr:city": "Altenberg",
    "addr:city": "Schirgiswalde-Kirschau",
    "addr:city": "Meißen",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Weißwasser/O.L.",
    "addr:city": "Altenberg",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Großharthau",
    "addr:city": "Freital",
    "addr:city": "Dresden",
    "website": "https://www.rewe.de/marktseite/dresden-stadt/1766063/rewe-city-wallstr-2/",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Meißen",
    "addr:city": "Herrnhut",
    "addr:city": "Dresden",
    "addr:city": "Görlitz",
    "addr:city": "Pirna",
    "addr:city": "Dresden",
    "addr:city": "Rabenau",
    "addr:city": "Ebersbach-Neugersdorf",
    "addr:city": "Tharandt",
    "addr:city": "Dresden",
    "addr:city": "Oppach",
    "addr:city": "Dresden",
    "addr:city": "Radeberg",
    "addr:city": "Pirna",
    "addr:city": "Neustadt in Sachsen",
    "addr:city": "Dresden",
    "addr:city": "Horka",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Munzig",
    "addr:city": "Großenhain",
    "addr:city": "Großenhain",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Großenhain",
    "addr:city": "Großenhain",
    "addr:city": "Dresden",
    "addr:city": "Heidenau",
    "addr:city": "Dresden",
    "addr:city": "Großenhain",
    "addr:city": "Waldhufen",
    "addr:city": "Ebersbach-Neugersdorf",
    "addr:city": "Nünchritz",
    "addr:city": "Großschönau",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Bad Gottleuba-Berggießhübel",
    "addr:city": "Riesa",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Radeburg",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Bannewitz",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Radeberg",
    "addr:city": "Meißen",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Radeburg",
    "addr:city": "Radeburg",
    "addr:city": "Görlitz",
    "addr:city": "Görlitz",
    "addr:city": "Dresden",
    "addr:city": "Pirna",
    "addr:city": "Pirna",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Tharandt",
    "addr:city": "Dresden",
    "addr:city": "Königsbrück",
    "addr:city": "Pirna",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Pirna",
    "addr:city": "Ottendorf-Okrilla",
    "addr:city": "Dresden",
    "addr:city": "Königsbrück",
    "addr:city": "Meißen",
    "addr:city": "Dresden",
    "addr:city": "Königsbrück",
    "addr:city": "Heidenau",
    "addr:city": "Coswig",
    "addr:city": "Dresden",
    "addr:city": "Pirna",
    "addr:city": "Dresden",
    "addr:city": "Coswig",
    "addr:city": "Radebeul",
    "addr:city": "Dresden",
    "addr:city": "Bautzen",
    "addr:city": "Moritzburg",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Moritzburg",
    "addr:city": "Radebeul",
    "addr:city": "Ebersbach-Neugersdorf",
    "addr:city": "Ottendorf-Okrilla",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Radebeul",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Heidenau",
    "addr:city": "Zittau",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Löbau",
    "addr:city": "Moritzburg",
    "addr:city": "Bischofswerda",
    "addr:city": "Bischofswerda",
    "addr:city": "Dresden",
    "addr:city": "Bautzen",
    "addr:city": "Dresden",
    "addr:city": "Meißen",
    "addr:city": "Görlitz",
    "addr:city": "Bischofswerda",
    "addr:city": "Dresden",
    "addr:city": "Radeburg",
    "addr:city": "Dresden",
    "addr:city": "Bannewitz",
    "addr:city": "Bischofswerda",
    "addr:city": "Schleife",
    "addr:city": "Neustadt in Sachsen",
    "addr:city": "Weinböhla",
    "addr:city": "Herrnhut",
    "addr:city": "Herrnhut",
    "addr:city": "Radebeul",
    "addr:city": "Kamenz",
    "addr:city": "Bischofswerda",
    "addr:city": "Sebnitz",
    "addr:city": "Dresden",
    "addr:city": "Großröhrsdorf",
    "addr:city": "Pulsnitz",
    "addr:city": "Großröhrsdorf",
    "addr:city": "Bautzen",
    "addr:city": "Jonsdorf",
    "addr:city": "Pirna",
    "addr:city": "Sohland an der Spree",
    "addr:city": "Niesky",
    "addr:city": "Bad Schandau",
    "addr:city": "Görlitz",
    "addr:city": "Dresden",
    "addr:city": "Stolpen",
    "addr:city": "Niesky",
    "addr:city": "Niesky",
    "addr:city": "Görlitz",
    "addr:city": "Großschönau",
    "addr:city": "Niesky",
    "addr:city": "Löbau",
    "addr:city": "Großröhrsdorf",
    "addr:city": "Zittau",
    "addr:city": "Lommatzsch",
    "addr:city": "Wilthen",
    "addr:city": "Dresden",
    "addr:city": "Lohmen",
    "addr:city": "Müglitztal",
    "addr:city": "Cunewalde",
    "addr:city": "Wilthen",
    "addr:city": "Meißen",
    "addr:city": "Meißen",
    "addr:city": "Bautzen",
    "addr:city": "Schwepnitz",
    "addr:city": "Kamenz",
    "addr:city": "Bautzen",
    "addr:city": "Bautzen",
    "addr:city": "Lommatzsch",
    "addr:city": "Bautzen",
    "addr:city": "Bautzen",
    "addr:city": "Nossen",
    "addr:city": "Radebeul",
    "addr:city": "Panschwitz-Kuckau",
    "addr:city": "Zittau",
    "addr:city": "Räckelwitz",
    "addr:city": "Zeithain",
    "addr:city": "Görlitz",
    "addr:city": "Bautzen",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Zittau",
    "addr:city": "Zittau",
    "addr:city": "Strehla",
    "addr:city": "Bautzen",
    "addr:city": "Dresden",
    "addr:city": "Coswig",
    "addr:city": "Bautzen",
    "addr:city": "Dresden",
    "addr:city": "Heidenau",
    "addr:city": "Bannewitz",
    "addr:city": "Klingenberg",
    "addr:city": "Bautzen",
    "addr:city": "Dresden",
    "addr:city": "Neustadt in Sachsen",
    "addr:city": "Dresden",
    "addr:city": "Neustadt in Sachsen",
    "addr:city": "Königswartha",
    "addr:city": "Demitz-Thumitz",
    "addr:city": "Zittau",
    "addr:city": "Löbau",
    "addr:city": "Heidenau",
    "addr:city": "Görlitz",
    "addr:city": "Sebnitz",
    "addr:city": "Sebnitz",
    "addr:city": "Sebnitz",
    "addr:city": "Meißen",
    "addr:city": "Kamenz",
    "addr:city": "Nossen",
    "addr:city": "Nossen",
    "addr:city": "Nossen",
    "addr:city": "Bad Gottleuba-Berggießhübel",
    "addr:city": "Pirna",
    "addr:city": "Pirna",
    "addr:city": "Pirna",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Göda",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Großdubrau",
    "addr:city": "Zittau",
    "addr:city": "Nossen",
    "addr:city": "Cunewalde",
    "addr:city": "Dresden",
    "addr:city": "Pulsnitz",
    "addr:city": "Dresden",
    "addr:city": "Kamenz",
    "addr:city": "Kamenz",
    "addr:city": "Kamenz",
    "addr:city": "Görlitz",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Thiendorf",
    "addr:city": "Dresden",
    "addr:city": "Reichenbach/O.L.",
    "addr:city": "Dresden",
    "addr:city": "Radebeul",
    "addr:city": "Weißwasser/O.L.",
    "addr:city": "Wilsdruff",
    "addr:city": "Wilsdruff",
    "addr:city": "Hoyerswerda",
    "addr:city": "Neukirch/Lausitz",
    "addr:city": "Neukirch/Lausitz",
    "addr:city": "Neukirch/Lausitz",
    "addr:city": "Wilsdruff",
    "addr:city": "Neukirch/Lausitz",
    "addr:city": "Arnsdorf",
    "addr:city": "Lauta",
    "addr:city": "Mücka",
    "addr:city": "Wittichenau",
    "addr:city": "Wittichenau",
    "addr:city": "Bannewitz",
    "addr:city": "Meißen",
    "addr:city": "Bernsdorf",
    "addr:city": "Neschwitz",
    "addr:city": "Bautzen",
    "addr:city": "Zeithain",
    "addr:city": "Pirna",
    "addr:city": "Hoyerswerda",
    "addr:city": "Bad Muskau",
    "addr:city": "Freital",
    "addr:city": "Freital",
    "addr:city": "Dresden",
    "addr:city": "Großröhrsdorf",
    "addr:city": "Wilsdruff",
    "addr:city": "Weißwasser/O.L.",
    "addr:city": "Dresden",
    "addr:city": "Rothenburg/Oberlausitz",
    "addr:city": "Dresden",
    "addr:city": "Pirna",
    "addr:city": "Görlitz",
    "addr:city": "Görlitz",
    "addr:city": "Weinböhla",
    "addr:city": "Löbau",
    "addr:city": "Dresden",
    "addr:city": "Cunewalde",
    "addr:city": "Görlitz",
    "addr:city": "Dresden",
    "addr:city": "Arnsdorf",
    "addr:city": "Hoyerswerda",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Riesa",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Görlitz",
    "addr:city": "Ostritz",
    "addr:city": "Großpostwitz",
    "addr:city": "Großschönau",
    "addr:city": "Meißen",
    "addr:city": "Gröditz",
    "addr:city": "Radeberg",
    "addr:city": "Görlitz",
    "addr:city": "Lampertswalde",
    "addr:city": "Lohsa",
    "addr:city": "Kottmar",
    "addr:city": "Ebersbach-Neugersdorf",
    "addr:city": "Oderwitz",
    "addr:city": "Coswig",
    "addr:city": "Riesa",
    "addr:city": "Riesa",
    "addr:city": "Riesa",
    "addr:city": "Leutersdorf",
    "addr:city": "Dresden",
    "addr:city": "Gröditz",
    "addr:city": "Ottendorf-Okrilla",
    "addr:city": "Gröditz",
    "addr:city": "Zittau",
    "addr:city": "Pirna",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Schönbach",
    "addr:city": "Oderwitz",
    "addr:city": "Gröditz",
    "addr:city": "Schleife",
    "addr:city": "Dresden",
    "addr:city": "Ebersbach-Neugersdorf",
    "addr:city": "Löbau",
    "addr:city": "Reichenbach/O.L.",
    "addr:city": "Rothenburg/Oberlausitz",
    "addr:city": "Coswig",
    "addr:city": "Bernstadt auf dem Eigen",
    "addr:city": "Elstra",
    "addr:city": "Zittau",
    "addr:city": "Hoyerswerda",
    "addr:city": "Königstein",
    "addr:city": "Haselbachtal",
    "addr:city": "Zittau",
    "addr:city": "Glashütte",
    "addr:city": "Wilsdruff",
    "addr:city": "Niesky",
    "addr:city": "Bad Gottleuba-Berggießhübel",
    "addr:city": "Cunewalde",
    "addr:city": "Kodersdorf",
    "addr:city": "Wachau",
    "addr:city": "Bad Schandau",
    "addr:city": "Kamenz",
    "addr:city": "Weißwasser/O.L.",
    "addr:city": "Dresden",
    "addr:city": "Dresden",
    "addr:city": "Hoyerswerda",
    "addr:city": "Nünchritz",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Dresden",
    "addr:city": "Bautzen",
    "addr:city": "Weißenberg",
    "addr:city": "Pirna",
    "addr:city": "Bischofswerda",
    "addr:city": "Pirna",
    "addr:city": "Königswartha",
    "addr:city": "Pulsnitz",
    "addr:city": "Bernsdorf",
    "addr:city": "Ebersbach-Neugersdorf",
    "addr:city": "Bautzen",
    "addr:city": "Dresden",
    "addr:city": "Neukirch/Lausitz",
    "addr:city": "Dresden",
    "addr:city": "Löbau",
    "addr:city": "Riesa",
    "addr:city": "Wilthen",
    "addr:city": "Wilsdruff",
    "addr:city": "Wilsdruff",
    "addr:city": "Weinböhla",
    "addr:city": "Dippoldiswalde",
    "addr:city": "Großenhain",
    "addr:city": "Löbau",
    "addr:city": "Meißen",
    "addr:city": "Ottendorf-Okrilla",
    "addr:city": "Dresden",
    "addr:city": "Hoyerswerda",
    "addr:city": "Dresden",
    "addr:city": "Ottendorf-Okrilla",
    "addr:city": "Bischofswerda",
    "addr:city": "Freital",
    "addr:city": "Kamenz",
